<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
    
    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
 
 

         />
    
    <!-- The navigation drawer -->
    <ExpandableListView
        android:id="@+id/drawer_list"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:layout_width="240dp"
        android:choiceMode="singleChoice"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:background="@color/grey"
        android:childDivider="@android:color/transparent"
        android:groupIndicator="@drawable/ic_action_expand"
         >
    </ExpandableListView>
    
</android.support.v4.widget.DrawerLayout>



