<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="Welcome to the Game!"
        android:textColor="#fff"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connect to server: "
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="192.168.2.1" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="101dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
            <Button
                android:id="@+id/button1"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:background="@drawable/imagebutton"
                android:gravity="top|center_horizontal"
                android:text="Ash"
                android:onClick="proceed"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button2"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/imagebutton"
                android:gravity="top|center_horizontal"
                android:text="Josh"
                android:textColor="#fff"
                android:onClick="proceed" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>